{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=BrowserRPG_DB; Trusted_Connection=True;",
    "SqliteConnection": "Data Source=browserTextRpg.db"
  },
  "AppSettings": {
    "Token":  "Private JSON Web Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "BrowserTextRPG.Services": "Trace",
        "BrowserTextRPG.Data.AuthRepository": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
